# Matsvinn-app

MatsvinnApp/: MatsvinnApp.sln
MatsvinnApp/MatsvinnApp/MatsvinnApp/: AdminCalenderPage.xaml  AdminCalenderPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  FOTDPage.xaml  FOTDPage.xaml.cs  FoodEditPage.xaml  FoodEditPage.xaml.cs  FoodInfo.xaml  FoodInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatsvinnApp.csproj  StartPage.xaml  StartPage.xaml.cs  StudentCalenderPage.xaml  StudentCalenderPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp.Android/: MainActivity.cs  MatsvinnApp.Android.csproj
MatsvinnApp/MatsvinnApp/MatsvinnApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatsvinnApp.UWP.csproj  Package.appxmanifest
MatsvinnApp/MatsvinnApp/MatsvinnApp.UWP/Properties/: AssemblyInfo.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MatsvinnApp.iOS.csproj
MatsvinnApp/MatsvinnApp/MatsvinnApp.iOS/Properties/: AssemblyInfo.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp/CustomRenderers/: CustomEntry.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp/FileManagement/: FileManager.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp/Models/: Food.cs  UserInfo.cs
MatsvinnApp/MatsvinnApp/MatsvinnApp/Services/: GlobalVars.cs
